# .env

# Ganti dengan URI koneksi MongoDB Atlas Anda. Kunci HARUS MONGO_URI.
MONGO_URI=mongodb+srv://nurmiyaty_db_user:Nurmiyaty123@cluster0.dxr64dq.mongodb.net/?appName=Cluster0

# Kunci rahasia untuk menandatangani JWT (Ganti dengan string acak yang kuat)
JWT_SECRET=KunciRahasiaSuperAmanMilikMiya123

# API Key yang valid (Hanya untuk simulasi)
VALID_API_KEY=KEY-WSE-MIYA-20251